{
  "compilerOptions": { // 指定生成哪个模块系统代码
    "target": "esnext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "experimentalDecorators": true,
    "baseUrl": ".", // 用于debug
    "rootDir": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true, // 在表达式和声明上有隐含的'any'类型时报错。
    "allowJs": true, // 允许编译js文件
    "checkJs": true, // 目标代码类型
    "noImplicitAny": true, // 重定向输出目录。
    "declaration": true, // 生成类型文件
    "importHelpers": false, // 在 .js文件中报告错误。与 --allowJs配合使用。
    "sourceMap": false, // 仅用来控制输出的目录结构--outDir。
    "outDir": "./dist",
    "strictPropertyInitialization": false, // 开启装饰器
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/node_modules/*"
  ]
}
